DATABASE="mongodb://localhost:27017"
DB_NAME='booking_app'
DB_USER='lnmiit'
DB_PASSWORD='lnmiit'
DB_HOST='localhost'
PORT=5010
JWT_SECRET="xyzabc"
SENDER_EMAIL=abhisheetalarora2530@gmail.com
ADMIN_EMAIL=22ucc005@lnmiit.ac.in
ADMIN_EMAIL2=22uec140@lnmiit.ac.in
SENDER_PASSWORD=frqm fmuh powk sqop
SENDER_HOST="smtp.gmail.com"
CLIENT_URL="https://venuebooking-test.lnmiit.ac.in"